<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="/static/logo.ico">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>
<body>
<!-- modify this form HTML and place wherever you want your form -->
<div class="container">
  <form action="https://formsubmit.co/gdvschool@gmail.com" method="POST">

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=number], select,textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;    
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select,textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;    
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #db3e3b;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="https://formsubmit.co/0787c331fc73059aaa40eca99085da2f" method="POST">
    <label for="name"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="pno">Phone Number</label>
    <input type="text" id="pno" name="pno" placeholder="Your phone no..">

    <label for="Email">E-Mail</label>
    <input type="email" id="email" name="email" placeholder="Email id">
<!-- 
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
    </select> -->

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="hidden" name="_next" value="https://gdvic.github.io/t.html">
    <!-- <input type="hidden" name="_captcha" value="false"> -->
    <input type="hidden" name="_autoresponse" value="Thank you for visiting GDVIC website ! , We got your details now you can relax">


  </form>
</div>

  
</body>
</html>